<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiamubobby.camera2test.ScannerFragment">

    <ScrollView
        android:layout_width="240dp"
        android:layout_height="240dp">

        <FrameLayout
            android:layout_width="240dp"
            android:layout_height="240dp">

            <TextureView
                android:layout_width="240dp"
                android:layout_height="320dp"
                android:id="@+id/simp_texture" />

        </FrameLayout>

    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="openCamera"
        android:onClick="openCamera"
        android:background="@drawable/cam2tst_ripple"
        android:elevation="20dp" />

</LinearLayout>


